# Set's Z axis as homed after printer enters 'ready' state on startup.
# https://www.klipper3d.org/G-Codes.html#set_kinematic_position
[delayed_gcode Z_BELT_RELEASE]
initial_duration: 0.1
gcode:
  SET_KINEMATIC_POSITION CLEAR_HOMED=XY			# Klipper
  #SET_KINEMATIC_POSITION CLEAR=XY				# Kalico